<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="ExplodingMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="WZ3-cI-Dia">
                                <rect key="frame" x="20" y="20" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="ywL-AS-Jzf"/>
                                </constraints>
                                <connections>
                                    <action selector="angleChange:" destination="BV1-FR-VrT" eventType="valueChanged" id="ghf-ys-ZHV"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="gYG-TQ-zsA">
                                <rect key="frame" x="480" y="20" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="3lZ-DC-0bL"/>
                                </constraints>
                                <connections>
                                    <action selector="velocityChange:" destination="BV1-FR-VrT" eventType="valueChanged" id="H9s-11-CsJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMK-Rf-OcH">
                                <rect key="frame" x="325" y="24" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxP-tL-eSp">
                                <rect key="frame" x="785" y="24" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufH-gC-s3W">
                                <rect key="frame" x="925" y="14" width="77" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Launch">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="launch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="L2J-nC-AAJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt; PLAYER ONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xw-GB-2UC">
                                <rect key="frame" x="444" y="64" width="136.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER ONE SCORE: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-KU-Z0L">
                                <rect key="frame" x="22" y="727" width="238" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER TWO SCORE: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R83-t7-8Sx">
                                <rect key="frame" x="758.5" y="727" width="243.5" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="McQ-KU-Z0L" secondAttribute="bottom" constant="14" id="7ba-7a-ISG"/>
                            <constraint firstItem="WZ3-cI-Dia" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="22" id="91H-kt-y7k"/>
                            <constraint firstItem="SMK-Rf-OcH" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="24" id="H0O-M0-8bW"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="R83-t7-8Sx" secondAttribute="bottom" constant="14" id="Pf9-CK-DRq"/>
                            <constraint firstItem="LxP-tL-eSp" firstAttribute="leading" secondItem="gYG-TQ-zsA" secondAttribute="trailing" constant="7" id="Wjy-dG-ma4"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="R83-t7-8Sx" secondAttribute="trailing" constant="22" id="ar2-fd-IC6"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="ufH-gC-s3W" secondAttribute="trailing" constant="22" id="beV-4W-k6l"/>
                            <constraint firstItem="ufH-gC-s3W" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="14" id="cFz-iY-FaC"/>
                            <constraint firstItem="ufH-gC-s3W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LxP-tL-eSp" secondAttribute="trailing" constant="8" symbolic="YES" id="ce1-hS-k4V"/>
                            <constraint firstItem="WZ3-cI-Dia" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="hi1-H9-NUA"/>
                            <constraint firstItem="5Xw-GB-2UC" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="iLS-mP-gWU"/>
                            <constraint firstItem="R83-t7-8Sx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="McQ-KU-Z0L" secondAttribute="trailing" constant="8" symbolic="YES" id="n1K-tL-yY0"/>
                            <constraint firstItem="SMK-Rf-OcH" firstAttribute="leading" secondItem="WZ3-cI-Dia" secondAttribute="trailing" constant="7" id="q0p-OA-Nyr"/>
                            <constraint firstItem="gYG-TQ-zsA" firstAttribute="leading" secondItem="SMK-Rf-OcH" secondAttribute="trailing" constant="115" id="rY1-Li-cE7"/>
                            <constraint firstItem="McQ-KU-Z0L" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="22" id="tIu-nh-187"/>
                            <constraint firstItem="LxP-tL-eSp" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="24" id="toP-2w-2Yy"/>
                            <constraint firstItem="gYG-TQ-zsA" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="wb5-iX-ga1"/>
                            <constraint firstItem="5Xw-GB-2UC" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="64" id="yec-sK-hgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="SMK-Rf-OcH" id="tsx-ao-b9s"/>
                        <outlet property="angleSlider" destination="WZ3-cI-Dia" id="CHv-JF-ltO"/>
                        <outlet property="launchButton" destination="ufH-gC-s3W" id="nFf-ED-Vmr"/>
                        <outlet property="playerNumber" destination="5Xw-GB-2UC" id="hDf-Y7-Jjb"/>
                        <outlet property="playerOneScore" destination="McQ-KU-Z0L" id="LzR-ni-h19"/>
                        <outlet property="playerTwoScore" destination="R83-t7-8Sx" id="ygP-eV-udc"/>
                        <outlet property="velocityLabel" destination="LxP-tL-eSp" id="6gi-B3-ulU"/>
                        <outlet property="velocitySlider" destination="gYG-TQ-zsA" id="MRA-WF-NZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
